MainWindow.xaml

<Window x:Class="NyaMudBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NyaMudBox"
        mc:Ignorable="d"
        Title="NyaMudBox" Height="720" Width="1080"
        ContentRendered="Window_ContentRendered">
    <Grid>

        <Grid x:Name="BasicGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="BasicMenuRow" 
                    Height="Auto" MaxHeight="50"/>
                <RowDefinition x:Name="BasicContentRow"/>
                <RowDefinition x:Name="BasicCmdRow" 
                    Height="Auto" MinHeight="50"/>
                <RowDefinition x:Name="StatusBarRow" 
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MenuGrid"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MenuRow" 
                        Height="Auto" MaxHeight="50"/>
                    <RowDefinition x:Name="ProgressBarRow"
                        Height="Auto"/>
                </Grid.RowDefinitions>

                <Menu FontFamily="Consolas" 
                      FontSize="13">
                    <MenuItem Header="File">
                        <MenuItem Header="新建 | Create...">
                            <MenuItem Header="施工中"/>
                        </MenuItem>
                        <MenuItem Header="读取 | Load...">
                            <MenuItem Header="施工中"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="重载脚本 | Reload"
                             Click="ReloadScript_Click"/>
                        <MenuItem Header="重启程序 | Reboot">
                            <MenuItem Header="施工中"/>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Option"
                          FontSize="13">
                        <!-- preserved -->
                        <MenuItem Header="施工中"/>
                    </MenuItem>

                    <MenuItem Header="Debug"
                          FontSize="13">
                        <MenuItem Header="DebugSettings">
                            <!-- preserved -->
                            <MenuItem Header="施工中"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="DebugMode"
                             IsCheckable="True"
                             Checked="SetupDebugMode"
                             Unchecked="ExitDebugMode"/>
                    </MenuItem>

                </Menu>

                <!-- 文档上方的进度条 -->
                <ProgressBar x:Name="FileProcessBar"
                    Grid.Row="1"
                    IsIndeterminate="False"
                    Foreground="Green"
                    Height="3" />

            </Grid>

            <Grid x:Name="ContentGrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftUiBar" 
                        Width="Auto"/>
                    <ColumnDefinition x:Name="MainContentBar"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <!--preserved-->
                </Viewbox>

                <!-- 主程序输出窗口 -->
                <TabControl x:Name="ContentTab" Grid.Column="1" x:FieldModifier="public">
                    <TabItem Header="GameView" FontFamily="Consolas">
                        <Grid Background="#FF424242">
                            <FlowDocumentScrollViewer Name="GameView"
                                    SelectionBrush="#FFB5B5B5"
                                    Foreground="AliceBlue">
                                <FlowDocument FontFamily="Fusion Pixel" FontSize="14">
                                    <FlowDocument.Resources>
                                        <!-- 设置换行间距 -->
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="2" />
                                        </Style>
                                        <!-- 设置无下划线的超链接 -->
                                        <Style  TargetType ="Hyperlink" >
                                            <Setter  Property ="Foreground"  Value ="#209AC2" />
                                            <!-- 去掉下划线 -->
                                            <Setter  Property ="TextBlock.TextDecorations"  Value ="{x:Null}" />
                                            <Style.Triggers >
                                                <Trigger  Property ="IsMouseOver"  Value ="True" >
                                                    <Setter  Property ="Foreground"  Value ="Red"   />
                                                    <!-- 在鼠标悬停时显示下划线 -->
                                                    <Setter  Property ="TextBlock.TextDecorations" >
                                                        <Setter.Value >
                                                            <TextDecorationCollection >
                                                                <TextDecoration  Location ="Underline" />
                                                            </TextDecorationCollection >
                                                        </Setter.Value >
                                                    </Setter >
                                                </Trigger >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter  Property ="Foreground"  Value ="DimGray"/>
                                                </Trigger>
                                            </Style.Triggers >
                                        </Style >
                                    </FlowDocument.Resources>
                                    <Paragraph>
                                        <Run Text="&lt; NyaMudBox. Version 0.2 Beta | NyaLang. Core 1.0 | Runtime 0.8 &gt;"/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run Text="&gt;&gt; Boot from default file."/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run Text="&gt;&gt;"/>
                                        <Hyperlink Click="Bootlink_Click">Click To Continue.</Hyperlink>
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Menu" FontFamily="Consolas">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>

            </Grid>

            <Grid x:Name="CommandGrid"
                  Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="CommandUIRow"/>
                    <RowDefinition x:Name="CommandTextInputRow"
                        Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 下方固定按钮区域 -->
                <Border Grid.Row="0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"
                    BorderThickness="2,2,2,2">
                    <StackPanel x:Name="CommandButtomPanel"
                         Background="Silver" 
                         Orientation="Horizontal"  
                         FlowDirection="RightToLeft">
                        <StackPanel.Resources>
                            <!-- 按钮统一格式 -->
                            <Style TargetType="Button">
                                <Setter x:Name="CommandButtonFont" 
                                     Property="FontFamily" Value="Fusion Pixel"/>
                                <Setter Property="Margin" Value="2"/>
                                <!-- 统一调用方法 -->
                                <EventSetter Event="Click" 
                                     Handler="FunctionButtion_Click"/>
                            </Style>
                        </StackPanel.Resources>

                        <Separator Margin="8"/>

                        <Button x:Name="SkipButton" Width="70">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">Skip</Label>
                                <Label HorizontalContentAlignment="Center">[502]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AutoButton" Width="70">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">Auto</Label>
                                <Label HorizontalContentAlignment="Center">[501]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ContinueButton" Width="70">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">Continue</Label>
                                <Label HorizontalContentAlignment="Center">[500]</Label>
                            </StackPanel>
                        </Button>

                        <Separator Margin="8"/>

                        <Button x:Name="QLoadButton" Width="70">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">Q Load</Label>
                                <Label HorizontalContentAlignment="Center">[403]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="QSaveButton" Width="70">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">Q Save</Label>
                                <Label HorizontalContentAlignment="Center">[402]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="LoadButton" Width="70">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">Load</Label>
                                <Label HorizontalContentAlignment="Center">[401]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveButton" Width="70">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">Save</Label>
                                <Label HorizontalContentAlignment="Center">[400]</Label>
                            </StackPanel>
                        </Button>

                        <Separator Margin="8"/>

                        <Button x:Name="F8Button">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">F8</Label>
                                <Label HorizontalContentAlignment="Center">[308]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="F7Button">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">F7</Label>
                                <Label HorizontalContentAlignment="Center">[307]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="F6Button">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">F6</Label>
                                <Label HorizontalContentAlignment="Center">[306]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="F5Button">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">F5</Label>
                                <Label HorizontalContentAlignment="Center">[305]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="F4Button">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">F4</Label>
                                <Label HorizontalContentAlignment="Center">[304]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="F3Button">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">F3</Label>
                                <Label HorizontalContentAlignment="Center">[303]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="F2Button">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">F2</Label>
                                <Label HorizontalContentAlignment="Center">[302]</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="F1Button">
                            <StackPanel>
                                <Label HorizontalContentAlignment="Center">F1</Label>
                                <Label HorizontalContentAlignment="Center">[301]</Label>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

                <TextBox x:Name="InputLine"
                         Grid.Row="1" 
                         MaxLines="1"
                         VerticalAlignment="Bottom"
                         Background="#FF3D3D3D"
                         SelectionBrush="AntiqueWhite"
                         Foreground="AliceBlue"
                         FontWeight="Light" 
                         BorderBrush="{x:Null}" 
                         FontFamily="Consolas" 
                         Text="Input Command Here" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         AutoWordSelection="True" AllowDrop="True" />

            </Grid>

            <StatusBar x:Name="StatusInfo"
                Grid.Row="3" FlowDirection="RightToLeft">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <Separator Grid.Column="0" />
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="Version 0.8.0" 
                               FontFamily="Consolas" 
                               FontSize="10"/>
                </StatusBarItem>
                <Separator Grid.Column="2" />
                <StatusBarItem Grid.Column="3" MinWidth="150">
                    <TextBlock Text="LocalFile" 
                               FontFamily="Consolas" 
                               FontSize="10"/>
                </StatusBarItem>
                <Separator Grid.Column="4" />
                <Separator Grid.Column="5" />
                <StatusBarItem Grid.Column="6">
                    <!--preserved-->
                </StatusBarItem>
            </StatusBar>

        </Grid>
    </Grid>
</Window>
